package tcpIpClassifier;

import java.io.*;
import java.util.*;
import weka.core.Instance;
import weka.core.Instances;
import weka.core.Utils;

/**
 * This class manages a set of TcpIpClassifier objects, that is a set of classifiers for mobile TCP/IP
 * connections.One of these objects is associated to only one user, so this class cane manage a set of TCP/IP classifiers
 * all related to one user.
 * 
 * @author Giulio Cattivera
 */
public class MngTcpIpClassifiers implements Iterable<TcpIpClassifier> {
    
    private Set<TcpIpClassifier> tcpIpClassifierSet = new HashSet<TcpIpClassifier>();
    
    /**
     * This method can parse a set of TRAINING files that is, each file contains only training connections;
     * 
     * WARNING: do not use this method to parse a set of TEST files, that is, where each file contains
     * TEST connections, in fact it is a semantic mistake, and the execution of this method will be unpredictable,
     * Why you should build a classifier with a dataset composed by test connections??
     * 
     * @param dirPathname of a directory containing training files.
     * @return the size of the tcpIpClassifierSet of this object, that is the number of classifiers
     *         (with their corresponding training datasets) correctly created.
     */
    public int parseAllTrainingConnections(String dirPathname) throws FileNotFoundException, Exception {
        
        File dir = new File(dirPathname);
        File fl[] = dir.listFiles();
        TcpIpClassifier uc;
        int connection;
        
        /* for each training file into the given directory */
        for (int i = 0; i < fl.length; i++) {
                uc = new TcpIpClassifier();
                connection = uc.parserTrainingConnections(fl[i].toString());   //parse this training file
                /* remember: the parser method from TcpIpClassifier class, returns the number of connections
                 * correctly parsed, if this is zero it could means there aren't both train and trainOther connections.*/
                if(connection > 0) {
                    this.addTcpIpClassifier(uc);
                }
        }
        return tcpIpClassifierSet.size();
    }
    
    /**
     * This method extracts a performance sum up of classifiers, it reads some reports
     * (each referring to a single performance) from the given
     * pathname, then it calculates f-measure and roc area averages.Reports it can read must respect the format
     * of those generated by the evaluateClassifiers method from the class TcpIpclassifier.
     * 
     * @param dirPathname A String which represents an absolute pathname of a directory containing ONLY reports.
     * @see TcpIpClassifier
     * @throws FileNotFoundException 
     */
    public static void extractPerformanceSumUp (String dirPathname) throws FileNotFoundException {
        
        File f = new File(dirPathname+"/averages.txt");
        if(f.exists()) {
            f.delete();
        }
        
        Float naiveBayesFmeasureUser = 0.0f;
        Float naiveBayesFmeasureNotUser = 0.0f;
        Float randomForestsFmeasureUser = 0.0f;
        Float randomForestsFmeasureNotUser = 0.0f;
        Float svmFmeasureUser = 0.0f;
        Float svmFmeasureNotUser = 0.0f;
        Float svmROCarea = 0.0f;
        Float randomForestsROCarea = 0.0f;
        Float naiveBayesROCarea = 0.0f;
 
        File dir = new File(dirPathname);
        File fl[] = dir.listFiles();
        File srcFile;
        Scanner scanFile;
        String line;
        
        for (int i = 0; i < fl.length; i++) {
            srcFile = new File(fl[i].toString());
            scanFile = new Scanner(srcFile);
            line = scanFile.nextLine();
            
            /* parse svm fmeasure */
            while(line.equals("<----------F-MEASURE----------->:")==false) {
                line = scanFile.nextLine();
            }
            
            //user fmeasure
            line = scanFile.nextLine();
            StringTokenizer st = new StringTokenizer(line, ":");
            st.nextToken();
            svmFmeasureUser += Float.parseFloat(st.nextToken().substring(1));
            
            //not_user fmeasure
            line = scanFile.nextLine();
            st = new StringTokenizer(line, ":");
            st.nextToken();
            svmFmeasureNotUser += Float.parseFloat(st.nextToken().substring(1));
            
            /* parse svm ROC area */
            while(line.equals("<----------ROC AREA----------->:")==false) {
                line = scanFile.nextLine();
            }
            line=scanFile.nextLine();
            if(line.equals("NaN")==false) {
                svmROCarea += Float.parseFloat(line);
            }
            
            /* parse RandomForests fmeasure */
            while(line.equals("<----------F-MEASURE----------->:")==false) {
                line = scanFile.nextLine();
            }
            
            //user fmeasure
            line = scanFile.nextLine();
            st = new StringTokenizer(line, ":");
            st.nextToken();
            randomForestsFmeasureUser += Float.parseFloat(st.nextToken().substring(1));
            
            //not_user fmeasure
            line = scanFile.nextLine();
            st = new StringTokenizer(line, ":");
            st.nextToken();
            randomForestsFmeasureNotUser += Float.parseFloat(st.nextToken().substring(1));
            
            /* parse Random Forests ROC area */
            while(line.equals("<----------ROC AREA----------->:")==false) {
                line = scanFile.nextLine();
            }
            line=scanFile.nextLine();
            if(line.equals("NaN")==false) {
                randomForestsROCarea += Float.parseFloat(line);
            }
            
            /* parse Naive Bayes fmeasure */
            while(line.equals("<----------F-MEASURE----------->:")==false) {
                line = scanFile.nextLine();
            }
            
            //user fmeasure
            line = scanFile.nextLine();
            st = new StringTokenizer(line, ":");
            st.nextToken();
            naiveBayesFmeasureUser += Float.parseFloat(st.nextToken().substring(1));
            
            //not_user fmeasure
            line = scanFile.nextLine();
            st = new StringTokenizer(line, ":");
            st.nextToken();
            naiveBayesFmeasureNotUser += Float.parseFloat(st.nextToken().substring(1));
            
            /* parse Naive Bayes ROC area */
            while(line.equals("<----------ROC AREA----------->:")==false) {
                line = scanFile.nextLine();
            }
            line=scanFile.nextLine();
            if(line.equals("NaN")==false) {
                naiveBayesROCarea += Float.parseFloat(line);
            }
        }  //end for
        
        FileOutputStream file = new FileOutputStream(dirPathname+"/averages.txt");
        PrintStream output = new PrintStream(file);
        
        output.println("LibSVM results:");
        output.println("USER average f-measure: "+ Utils.doubleToString(svmFmeasureUser/fl.length,3));
        output.println("NOT_USER average f-measure "+ Utils.doubleToString(svmFmeasureNotUser/fl.length,3));
        output.println("mean: "+ Utils.doubleToString(((svmFmeasureUser/fl.length)+(svmFmeasureNotUser/fl.length))/2,3));
        output.println("\nROC area: "+ Utils.doubleToString(svmROCarea/fl.length,3) + "\n");
        
        output.println("Random Forests results:");
        output.println("USER average f-measure: "+ Utils.doubleToString(randomForestsFmeasureUser/fl.length,3));
        output.println("NOT_USER average f-measure "+ Utils.doubleToString(randomForestsFmeasureNotUser/fl.length,3));
        output.println("mean: "+ Utils.doubleToString(((randomForestsFmeasureUser/fl.length)+(randomForestsFmeasureNotUser/fl.length))/2,3));
        output.println("\nROC area: "+ Utils.doubleToString(randomForestsROCarea/fl.length,3) + "\n");
        
        output.println("Naive Bayes results:");
        output.println("USER average f-measure: "+ Utils.doubleToString(naiveBayesFmeasureUser/fl.length,3));
        output.println("NOT_USER average f-measure "+ Utils.doubleToString(naiveBayesFmeasureNotUser/fl.length,3));
        output.println("mean: "+ Utils.doubleToString(((naiveBayesFmeasureUser/fl.length)+(naiveBayesFmeasureNotUser/fl.length))/2,3));
        output.println("\nROC area: "+ Utils.doubleToString(naiveBayesROCarea/fl.length,3) + "\n");
        
    }
    
    /**
     * This method classifies connections from a directory of test files, (each containing netflows)
     * Firstly it scans all test Files into the given directory, and for each of these, it generates 
     * an array of all the parsed test connections, then for each parsed connection, 
     * it searches for the corresponding classifier into the tcpIpClassifierSet,
     * and if it exists, then the connection is classified; 
     * this method is void because a report of the correctly
     * classified connections will be created at the end of the execution, the report is always
     * opened in appen mode, so remember to delete the old one when you redo new predictions.
     * 
     * @param dirPathname A String that identifies the absolute pathaname of a directory containing files with test connections
     * @throws Exception
     */
    public void classifyConnections (String dirPathname) throws Exception {
        
        File dir = new File(dirPathname);
        File fl[] = dir.listFiles();
        TcpIpClassifier uc;
        Instances instances;
        ArrayList<Instance> instancesToClassify;
        String timeBand;
         
        for (int j = 0; j < fl.length; j++) {
            timeBand = fl[j].toString().substring(fl[j].toString().indexOf("_")+1,fl[j].toString().length() );
            timeBand = timeBand.substring(0, timeBand.lastIndexOf("."));
            uc = new TcpIpClassifier();
            instances = uc.getDataSet();
            instances.setRelationName("test");
            uc.setDataset(instances);
            /* getting an array containing all the parsed test connections to classify */
            instancesToClassify = uc.createInstances(fl[j].toString(), "do not set", instances);
            for(Instance s: instancesToClassify) { //for each connection, searches for the corresponding classifier
                uc= this.getTcpIpClassifierByIpRange(s.stringValue(0));
                if(uc != null) {   //if a classifier exists
                    uc.classifyConnection(s,timeBand); //classify this connection
                }
            }
        }
    }
    
    /**
     * This method evaluates all the classifiers defined in each TcpIpClassifier obj into the tcpIpClassifierSet
     * of this object; it uses the evaluateClassifier() method from the class TcpIpClassifier; 
     * the whole reports with results of all evaluations, will be created in the directory of the program.
     * 
     * @see TcpIpClassifier.evaluateClassifier(TcpIpClassifier)
     */
    public void evaluateAll () throws Exception {
        for(TcpIpClassifier uc: tcpIpClassifierSet) {
            TcpIpClassifier.evaluateClassifiers(uc);
        } 
    }
    
    /**
     * Given an iprange, that is, the unique identifier for a TcpIpClassifier obj, it searches for the corresponding 
     * TcpIpClassifier obj among the ones defined into the tcpIpClassifierSet of this object, and returns it.
     * 
     * @param ipRange A String that represents the unique label of a TcpIpClassifier, i.e. it's ipRange.
     * @return A TcpIpClassifier obj if a match has been found, null otherwise,
     * WARNING: it may returns null if no corresponding classifier has been found.
     */
    public TcpIpClassifier getTcpIpClassifierByIpRange (String ipRange) throws Exception {
        TcpIpClassifier tempUc = new TcpIpClassifier();
        Instances tempInstances = tempUc.getDataSet();
        tempInstances.setRelationName(ipRange);
        tempUc.setDataset(tempInstances);
        TcpIpClassifier match=null;
        for(TcpIpClassifier u: tcpIpClassifierSet) {  //remember: two TcpIpClassifier objs are equal
            if(tempUc.equals(u)) {      //if their dataset relation names are equal
                match = u;
            }
         }
        return match;
    }
    
    /**
     * This method sets up an algorithm that will be used for further classifications
     * by each TcpIpClassifier obj, defined in the tcpIpset of this object.
     * 
     * @param classifier An int that represents the position of the algorithm in the List of the TcpIpClassifier objs
     * @return true if the algorithm has been set for all the TcpIpClassifier objs,
     *         false if there is at least one TcpIpClassifier obj for which this operation went wrong, or if the TcpIpSet of this object is empty.
     * WARNING: by default no classifier is selected by the TcpIpClassifier constructor, so don't forget
     * to use this method.
     */
    public boolean selectClassifierForAll (int classifier) {
        boolean check,result=true;
        if(tcpIpClassifierSet.isEmpty()) {
            return false;
        }
        for(TcpIpClassifier uc: tcpIpClassifierSet) {
            check = uc.selectClassifier(classifier);
            if(check == false) {
                result=false;
            }
        }
        return result;
    }
    
    /**
     * This method generates a .arff file from the dataset of each TcpIpClassifier object
     * into the tcpIpClassifierSet of this object.
     * 
     * @throws Exception 
     */
    public void generateAllArff () throws Exception {
        for(TcpIpClassifier uc: tcpIpClassifierSet) {
            uc.generateArff();
        }
    }
    
    /**
     * Given a TcpIpClassifier object, this method searches for a match among the ones stored
     * into the tcpIpClassifierSet of this object.
     * 
     * @param classifier A TcpIpClassifier object to find.
     * @return A TcpIpClassifier object if a match has been found, null otherwise.
     */
    public TcpIpClassifier getTcpIpClassifierByObject (TcpIpClassifier classifier) {
        TcpIpClassifier match=null;
        for(TcpIpClassifier u: tcpIpClassifierSet) {
            if(classifier.equals(u)) {
                match=u;
            }
        }
        return match;
    }
    
    /**
     * This method adds a TcpIpClasssifier into the tcpIpClassifierSet of this object.
     * 
     * @param classifier A TcpIpClassifier object to add into the tcpIpClassifierSet.
     * @return true if the object has been added to the set, false otherwise.
     */
    public boolean addTcpIpClassifier (TcpIpClassifier classifier) {
        if(classifier == null) return false;
        else return tcpIpClassifierSet.add(classifier);
    }
    
    /**
     * This method removes a TcpIpClassifier from the tcpIpClassifierSet of this object.
     * 
     * @param classifier A TcpIpClassifier object to remove from the set.
     * @return true if the object has been removed, false otherwise.
     */
    public boolean removeTcpIpClassifier (TcpIpClassifier classifier) {
        return tcpIpClassifierSet.remove(classifier);
    }
    
    /**
     * This method returns true if the tcpIpClassifierSet of this object contains the given TcpIpClassifier.
     * 
     * @param classifier A TcpIpClassifier object.
     * @return true if the set contains the classifier, false otherwise.
     */
    public boolean contains(TcpIpClassifier classifier) {
        return tcpIpClassifierSet.contains(classifier);
    }
 
    /**
     * This method returns the Set of TcpIpClassifier objects
     * 
     * @return A Set of TcpIpClassifier objects 
     */
    public Set<TcpIpClassifier> getTcpIpClassifierSet() {
        return tcpIpClassifierSet;
    }
    
    /**
     * Returns an iterator of TcpIpClassifier objects that are stored into the tcpIpClassifierSet of this object.
     * 
     * @return An iterator of TcpIpClassifier objects. 
     */
    @Override
    public Iterator<TcpIpClassifier> iterator() {
        return tcpIpClassifierSet.iterator();
    }
}
